DOCKERHUB_NAME=badmckinney
IMAGE_NAME=docker-postgres
IMAGE_VERSION=0.0.1
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=badmckinney
POSTGRES_PASSWORD=password
POSTGRES_DB=badmckinney
